VITE_API_KEY=AIzaSyDml9OfqXgmZR2TwwsrJ0E_WEn7CeFEQoY
VITE_AUTH_DOMAIN=eshop-pro-b84ca.firebaseapp.com
VITE_PROJECT_ID=eshop-pro-b84ca
VITE_STORAGE_BUCKET=eshop-pro-b84ca.appspot.com
VITE_MESSAGING_SENDER_ID=716128452521
VITE_APP_ID=1:716128452521:web:175e6056cb9de0255d8eb8
